"Aliağa","Aşağışakran",275,38.922938,27.097278
"Aliağa","Atatürk",8522,38.802761,26.974387
"Aliağa","Barbaros Hayrettin Paşa",1353,38.701286,26.99299
"Aliağa","Bahçedere",8923,38.903787,27.112491
"Aliağa","Bozköy",599,38.7201,26.9649
"Aliağa","Çakmaklı",858,38.747152,26.912477
"Aliağa","Çaltılıdere",641,38.853209,27.036629
"Aliağa","Çıtak",555,38.756721,27.058191
"Aliağa","Çoraklar",51,38.834038,27.076925
"Aliağa","Fatih",1737,38.7015609,26.9877722
"Aliağa","Güzelhisar",702,38.776016,27.017462
"Aliağa","Hacıömerli",780,38.844503,27.143062
"Aliağa","Horozgediği",319,38.7346,26.9217
"Aliağa","Kalabak",406,38.843456,27.118845
"Aliağa","Kapukaya",183,38.867583,27.151938
"Aliağa","Karaköy",198,38.820192,27.098518
"Aliağa","Karakuzu",599,38.759483,27.108646
"Aliağa","Kazım Dirik",8181,38.800207,26.967369
"Aliağa","Kurtuluş",7677,38.795553,26.98881
"Aliağa","Kültür",8362,38.8033433,26.9744492
"Aliağa","Mimar Sinan",1332,38.6982084,27.0183487
"Aliağa","Samurlu",532,38.7643,26.9896
"Aliağa","Siteler",12932,38.777498,26.950179
"Aliağa","ŞehitKemal",902,38.7314741,26.9673694
"Aliağa","Uzunhasanlar",283,38.773681,27.085776
"Aliağa","Yalı",3203,38.8183446,26.9606759
"Aliağa","Yeni",19595,38.7881006,26.9651384
"Aliağa","Yenişakran",4753,38.887542,27.067531
"Aliağa","Yukarı ŞehitKemal",786,38.7308233,27.0005102
"Aliağa","Yüksekköy",153,38.890513,27.149926
"Balçova","Bahçelerarası",659,38.404732,27.053596
"Balçova","Çetin Emeç",11251,38.374974,27.07657
"Balçova","Eğitim",14185,38.391855,27.0537277
"Balçova","Fevzi Çakmak",11321,38.387136,27.048379
"Balçova","İnciraltı",4369,38.403955,27.030063
"Balçova","Korutürk",12380,38.388466,27.039817
"Balçova","Onur",16693,38.3913028,27.0497932
"Balçova","Teleferik",8499,38.3788669,27.0396817
"Bayındır","Alankıyı",276,38.287667,27.628416
"Bayındır","Alanköy",180,38.2449,27.777957
"Bayındır","Arıkbaşı",800,38.1842,27.4937
"Bayındır","Atatürk",597,38.191477,27.5436758
"Bayındır","Balcılar",309,38.283213,27.577718
"Bayındır","Bıyıklar",606,38.22278,27.652472
"Bayındır","Buruncuk",473,38.198498,27.714161
"Bayındır","Camii",579,38.2246211,27.6446174
"Bayındır","Cumhuriyet",793,38.193997,27.545693
"Bayındır","Çamlıbel",267,38.248768,27.582807
"Bayındır","Çenikler",84,38.243343,27.732381
"Bayındır","Çınar",146,38.2928,27.5185
"Bayındır","Çınardibi",781,38.2928,27.5185
"Bayındır","Çırpı Cami",1080,38.170648,27.495684
"Bayındır","Çiftçigediği",212,38.201436,27.502298
"Bayındır","Demircilik",660,38.218753,27.652818
"Bayındır","Dereköy",267,38.252124,27.677718
"Bayındır","Dernekli",155,38.269673,27.546353
"Bayındır","Elifli",299,38.201101,27.579915
"Bayındır","Ergenli",441,38.242799,27.6932
"Bayındır","Fatih",3564,38.202319,27.657457
"Bayındır","Fırınlı",1183,38.1870313,27.5632378
"Bayındır","Gaziler",51,38.239699,27.7574
"Bayındır","Hacı Beşir",818,38.223951,27.651281
"Bayındır","Hacı İbrahim",1497,38.22778,27.641726
"Bayındır","Hasköy",837,38.143558,27.504885
"Bayındır","Hatay",519,38.228563,27.628321
"Bayındır","Havuzbaşı",430,38.1583657,27.3978463
"Bayındır","Hisarlık",325,38.271198,27.653981
"Bayındır","İbrahimçavuş",653,38.166402,27.494105
"Bayındır","Kabaağaç",63,38.252443,27.751838
"Bayındır","Karahalilli",403,38.220919,27.607012
"Bayındır","Karahayıt",33,38.245844,27.75035
"Bayındır","Karapınar",77,38.22962,27.749704
"Bayındır","Karaveliler",731,38.1838209,27.5168894
"Bayındır","Kızılcaağaç",257,38.2425884,27.637072
"Bayındır","Kızılcaova",949,38.206974,27.511973
"Bayındır","Kızılkeçili",567,38.321991,27.792827
"Bayındır","Kızıloba",684,38.278707,27.68389
"Bayındır","Kurt",804,38.224124,27.649317
"Bayındır","Lütuflar",425,38.271462,27.7955632
"Bayındır","Mektep",853,38.1766259,27.4852853
"Bayındır","Mithatpaşa",674,38.220745,27.64854
"Bayındır","Necati Uza",1132,38.167198,27.486476
"Bayındır","Orta",285,38.225793,27.64773
"Bayındır","Osmanlar",299,38.301732,27.55916
"Bayındır","Pınarlı",1284,38.196899,27.7509
"Bayındır","Sadıkpaşa",4874,38.201533,27.633618
"Bayındır","Sarıyurt",398,38.284199,27.7125
"Bayındır","Söğütören",750,38.225551,27.57496
"Bayındır","Tokatbaşı",533,38.166146,27.618832
"Bayındır","Turan",435,38.22571,27.678988
"Bayındır","Yakacık",539,38.207192,27.703278
"Bayındır","Yakapınar",885,38.211533,27.541146
"Bayındır","Yeni",665,38.2211903,27.6373891
"Bayındır","Yenice",204,38.230822,27.653462
"Bayındır","Yeşilova",744,38.173799,27.563
"Bayındır","Yusuflu",826,38.21989,27.694153
"Bayındır","Zeytinova",1329,38.203615,27.729768
"Bayraklı","75. Yıl",3503,38.476376,27.157347
"Bayraklı","Adalet",20416,38.45688,27.1649818
"Bayraklı","Alpaslan",8600,38.4717168,27.1614081
"Bayraklı","Bayraklı",6788,38.4628023,27.1618846
"Bayraklı","Cengizhan",12992,38.476005,27.165722
"Bayraklı","Çay",7722,38.467991,27.179859
"Bayraklı","Çiçek",9948,38.4685098,27.1671661
"Bayraklı","Doğançay",2255,38.493471,27.157029
"Bayraklı","Emek",12500,38.470211,27.123968
"Bayraklı","Fuat Edip Baksı",12053,38.468473,27.159938
"Bayraklı","Gümüşpala",15092,38.468881,27.136262
"Bayraklı","Körfez",4803,38.490083,27.132804
"Bayraklı","Manavkuyu",32006,38.461096,27.191744
"Bayraklı","Mansuroğlu",26095,38.454482,27.191366
"Bayraklı","Muhittin Erener",8305,38.474112,27.174941
"Bayraklı","Onur",16360,38.488976,27.135013
"Bayraklı","Osmangazi",26793,38.47213,27.190823
"Bayraklı","Postacılar",12778,38.488902,27.12435
"Bayraklı","R. Şevket İnce",12264,38.477205,27.175862
"Bayraklı","Soğukkuyu",11706,38.473868,27.117602
"Bayraklı","Tepekule",15556,38.465771,27.175315
"Bayraklı","Turan",400,38.4709219,27.1436647
"Bayraklı","Yamanlar",17711,38.481703,27.132302
"Bergama","Ahmetbeyler",247,39.180853,27.276497
"Bergama","Akçenger",222,39.310552,27.292356
"Bergama","Alacalar",134,39.113807,27.092349
"Bergama","Alhatlı", 268,39.289706,27.383542
"Bergama","Alibeyli",489,39.224232,27.383764
"Bergama","Armağanlar",119,39.055599,27.1844
"Bergama","Aşağıbey",508,39.249799,26.966
"Bergama","Aşağıcuma",558,39.269776,27.013094
"Bergama","Aşağıılgındere",120,39.251899,27.4664
"Bergama","Aşağıkırıklar",522,39.032799,27.0423
"Bergama","Atatürk",5039,39.094265,27.191463
"Bergama","Atçılar",77,38.9067,27.2023
"Bergama","Atmaca",2181,39.1209,27.174753
"Bergama","Avunduk",42,38.994758,27.208882
"Bergama","Avunduruk",68,39.211502,27.205109
"Bergama","Ayaskent",1113,39.186816,27.333827
"Bergama","Ayvatlar",228,39.2669,26.9814
"Bergama","Aziziye",307,39.19538,27.336919
"Bergama","Bahçelievler",4976,39.106299,27.167454
"Bergama","Balaban",46,38.953332,27.202148
"Bergama","Barbaros",618,39.121869,27.179495
"Bergama","Bayramcılar",182,38.923879,27.246493
"Bergama","Bekirler",23,38.942593,27.277893
"Bergama","Bozköy",293,39.028699,27.1117
"Bergama","Bozyerler",239,38.969526,27.115913
"Bergama","Bölcek",1146,39.1838,27.4241
"Bergama","Cevaplı",64,39.022499,27.1545
"Bergama","Çakırlar",75,39.1449,27.1179
"Bergama","Çalıbahçe",63,39.002799,27.1092
"Bergama","Çaltıkoru",60,39.238829,27.323969
"Bergama","Çamavlu",542,39.3183,27.1389
"Bergama","Çamköy",174,39.088399,27.0798
"Bergama","Çamoba",92,39.254399,27.3924
"Bergama","Çeltikçi",203,39.270599,27.3082
"Bergama","Çitköy",181,39.179242,27.276761
"Bergama","Çobanlar",127,39.306199,27.2422
"Bergama","Çürükbağlar",160,39.263349,27.228731
"Bergama","Dağıstan",183,39.130899,27.2993
"Bergama","Demircidere",129,39.264871,26.919471
"Bergama","Dereköy",130,39.276999,27.3243
"Bergama","Doğancı",115,39.195487,27.302247
"Bergama","Durmuşlar",421,39.265899,27.373302
"Bergama","Eğiller",160,39.262126,27.33813
"Bergama","Eğrigöl",195,39.049768,27.119691
"Bergama","Ertuğrul",2458,39.116374,27.178232
"Bergama","Fatih",14648,39.095811,27.164747
"Bergama","Ferizler",156,39.19344,27.29415
"Bergama","Fevzipaşa",2927,39.101666,27.202476
"Bergama","Gaylan",145,39.045599,27.1944
"Bergama","Gaziosmanpaşa",7412,39.109258,27.185725
"Bergama","Gazipaşa",549,39.11983,27.177024
"Bergama","Göbeller",348,39.252079,27.01864
"Bergama","Göçbeyli",1606,39.209841,27.393479
"Bergama","Gökçeyurt",51,39.198588,27.188547
"Bergama","Gültepe",32,39.325057,27.32506
"Bergama","Güneşli",232,39.343364,27.12462
"Bergama","Hacıhamzalar",215,39.292561,27.04526
"Bergama","Hacılar",176,39.341542,27.252624
"Bergama","Halilağalar",77,39.330814,27.304553
"Bergama","Hamzalısüleymaniye",128,39.155014,27.20099
"Bergama","Hisarköy",175,39.25806,26.994311
"Bergama","Ilgıncaber",122,39.2432,27.453713
"Bergama","İkizler",161,39.349819,27.309471
"Bergama","İncecikler",206,39.185089,27.152665
"Bergama","İneşir",143,39.335654,27.38183
"Bergama","İnkılap",1453,39.116686,27.181771
"Bergama","İslamsaray",851,39.116673,27.196968
"Bergama","İsmailli",197,38.9313,27.2156
"Bergama","Kadıköy",506,39.180399,27.3686
"Bergama","Kadriye",631,39.09408,27.136162
"Bergama","Kaleardı",78,39.169127,27.193818
"Bergama","Kapıkaya",52,39.175329,27.145979
"Bergama","Kaplan",346,39.304133,27.414174
"Bergama","Karahıdırlı",199,39.047405,27.154958
"Bergama","Karalar",304,39.318216,27.322957
"Bergama","Karaveliler",582,39.289999,27.1483
"Bergama","Kaşıkçı",142,39.070928,27.230697
"Bergama","Katrancı",174,39.322321,27.31188
"Bergama","Kıranlı",417,39.303099,27.157
"Bergama","Kırcalar",147,39.321335,27.337408
"Bergama","Kızıltepe",108,38.941221,27.134153
"Bergama","Kocahaliller",18,38.935131,27.285843
"Bergama","Kocaköy",31,38.943399,27.2985
"Bergama","Koyuneli",315,38.976151,27.17535
"Bergama","Kozluca",272,39.243499,27.4273
"Bergama","Kurfallı",275,39.016699,27.0726
"Bergama","Kurtuluş",2127,39.123805,27.185682
"Bergama","Mahmudiye",243,39.2214,27.2205
"Bergama","Maltepe",10891,39.110057,27.175342
"Bergama","Maruflar",74,39.0103,27.2124
"Bergama","Muratlar",97,39.268599,27.448
"Bergama","Narlıca",747,39.095909,27.06902
"Bergama","Okçular",256,39.285699,26.9656
"Bergama","Oruşlar",446,39.356259,27.325488
"Bergama","Ovacık",277,39.073502,27.076567
"Bergama","Öksüzler",170,38.968857,27.253944
"Bergama","Örenli",397,39.221795,27.267612
"Bergama","Örlemiş",308,38.941696,27.11823
"Bergama","Paşaköy",140,39.219599,27.3043
"Bergama","Pınarköy",881,39.100999,27.0507
"Bergama","Pireveliler",162,39.273936,27.24576
"Bergama","Rahmanlar",123,38.9216,27.321
"Bergama","Sağancı",309,39.0911,27.0321
"Bergama","Sarıcalar",288,39.216599,27.447
"Bergama","Sarıcaoğlu",130,39.318399,27.3734
"Bergama","Sarıdere",451,39.0147,27.101
"Bergama","Seklik",319,38.884762,27.217641
"Bergama","Selçuk",1980,39.1252034,27.173801
"Bergama","Sindel",202,39.077544,27.198915
"Bergama","Süleymanlı",141,39.063177,27.065284
"Bergama","Talatpaşa",885,39.124081,27.183515
"Bergama","Tavukçukuru",299,38.953699,27.2657
"Bergama","Tekkedere",251,38.993732,27.065834
"Bergama","Tepeköy",1182,39.087874,27.108392
"Bergama","Terzihaliller",294,39.292073,27.070936
"Bergama","Tırmanlar",490,39.294499,27.2734
"Bergama","Tiyelti",190,39.121938,27.155862
"Bergama","Topallar",239,39.342302,27.333888
"Bergama","Turabey",3308,39.11836,27.183245
"Bergama","Ulucamii",925,39.125058,27.179084
"Bergama","Üçtepe",107,39.238999,27.2447
"Bergama","Ürkütler",203,39.358296,27.36942
"Bergama","Yalnızdam",89,39.269899,27.4367
"Bergama","Yalnızev",766,39.093455,27.125092
"Bergama","Yenikent",962,39.009199,27.0591
"Bergama","Yeniler",135,39.277659,27.360607
"Bergama","Yerlitahtacı",178,39.151699,27.1395
"Bergama","Yortanlı",69,39.249299,27.2658
"Bergama","Yukarıada",379,39.375836,27.339401
"Bergama","Yukarıbey",1003,39.250999,27.0898
"Bergama","Yukarıcuma",227,39.316899,27.0979
"Bergama","Yukarıkırıklar",131,39.188599,27.2324
"Bergama","Zafer",4622,39.098785,27.178295
"Bergama","Zağnoz",82,39.182899,27.3476
"Bergama","Zeytindağ",2892,38.973041,27.07431
"Beydağ","Adaküre",484,38.07234,28.200391
"Beydağ","Aktepe",517,38.094512,28.224307
"Beydağ","Alakeçili",107,38.079999,28.19
"Beydağ","Atatürk",2241,38.088673,28.207325
"Beydağ","Bakırköy",251,38.124381,28.252126
"Beydağ","Beyköy",306,38.07065,28.211212
"Beydağ","Cumhuriyet",2950,38.082753,28.20858
"Beydağ","Çamlık",411,38.065588,28.270255
"Beydağ","Çiftlikköy",164,38.120442,28.212294
"Beydağ","Çomaklar",362,38.058099,28.247
"Beydağ","Eğridere",705,38.118549,28.290546
"Beydağ","Erikli",374,38.06345,28.236736
"Beydağ","Halıköy",448,38.089599,28.1696
"Beydağ","Karaoba",372,38.1178,28.2669
"Beydağ","Kurudere",486,38.139412,28.266926
"Beydağ","Menderes",153,38.084704,28.205704
"Beydağ","Mutaflar",311,38.084905,28.261755
"Beydağ","Palamutçuk",260,38.072094,28.275609
"Beydağ","Sarıkaya",196,38.116731,28.177694
"Beydağ","Tabaklar",70,38.063505,28.228539
"Beydağ","Yağcılar",456,38.09246,28.152132
"Beydağ","Yeniyurt",76,38.066395,28.221239
"Beydağ","Yeşiltepe",321,38.106853,28.289656
"Beydağ","Yukarıaktepe",316,38.103964,28.259994
"Beydağ","Yukarıtosunlar",170,38.115603,28.15854
"Bornova","Atatürk",27647,38.4770563,27.1820239
"Bornova","Barbaros",11786,38.4366798,27.1852317
"Bornova","Beşyol",322,38.5383568,27.2767813
"Bornova","Birlik",7170,38.4273884,27.1936902
"Bornova","Çamiçi",248,38.5238699,27.1741694
"Bornova","Çamkule",6659,38.4118087,27.1892039
"Bornova","Çınar",4516,38.4412323,27.1810996
"Bornova","Çiçekli",338,38.4983883,27.2831352
"Bornova","Doğanlar",20646,38.450986,27.2435613
"Bornova","Egemenlik",2522,38.4169998,27.2138359
"Bornova","Eğridere",1427,38.5015695,27.1804903
"Bornova","Ergene",11146,38.472074,27.2095182
"Bornova","Erzene",36898,38.4772295,27.2090678
"Bornova","Evka-3",20542,38.4666528,27.2300429
"Bornova","Evka-4",14787,38.4936439,27.2040122
"Bornova","Gazi Osman Paşa",13746,38.433386,27.1829853
"Bornova","Gökdere",396,38.379716,27.2325452
"Bornova","Gürpınar",11540,38.4114225,27.2413848
"Bornova","Işıklar",2509,38.4162759,27.2180741
"Bornova","İnönü",25020,38.481805,27.2014537
"Bornova","Karacaoğlan",8209,38.436843,27.2099067
"Bornova","Karaçam",580,38.5173599,27.2626532
"Bornova","Kavaklıdere",2991,38.4399865,27.2823464
"Bornova","Kayadibi",264,38.5179159,27.2354452
"Bornova","Kazımdirik",36751,38.4535328,27.1829063
"Bornova","Kemalpaşa",11952,38.4369169,27.2444623
"Bornova","Kızılay",15169,38.473401,27.2044641
"Bornova","Koşukavak",7996,38.4288273,27.1967016
"Bornova","Kurudere",84,38.5498508,27.2330584
"Bornova","Laka",418,38.502363,27.1467544
"Bornova","Meriç",8399,38.4223274,27.1783332
"Bornova","Merkez",6330,38.4163903,27.1957762
"Bornova","Mevlana",23414,38.4516525,27.2229346
"Bornova","Naldöken",9310,38.465254,27.2529359
"Bornova","Rafet Paşa",19526,38.4396968,27.1920321
"Bornova","Sarnıçköy",55,38.5471679,27.2664772
"Bornova","Serintepe",7053,38.4220813,27.1926902
"Bornova","Tuna",7739,38.4299433,27.1835601
"Bornova","Ümit",4460,38.4418795,27.2461282
"Bornova","Yakaköy",1135,38.51093,27.3165642
"Bornova","Yeşilçam",4098,38.4341999,27.2813439
"Bornova","Yeşilova",29987,38.4360895,27.1954297
"Bornova","Yıldırım Beyazıt",6441,38.4385128,27.1813041
"Bornova","Yunus Emre",2820,38.4395995,27.2254347
"Bornova","Zafer",10186,38.4227673,27.2012657
"Buca","29 Ekim",1139,38.3559236,27.2244954
"Buca","Adatepe",16378,38.385941,27.1758577
"Buca","Akıncılar",11166,38.3841313,27.1420196
"Buca","Atatürk",17153,38.3773998,27.1790007
"Buca","Aydoğdu",9093,38.402667,27.1949908
"Buca","Barış",18241,38.3943748,27.156692
"Buca","Belenbaşı",1254,38.3089165,27.2180648
"Buca","Buca Koop",19188,38.3675675,27.1727882
"Buca","Cumhuriyet",4511,38.393451,27.1899457
"Buca","Çağdaş",2554,38.3965904,27.1858611
"Buca","Çaldıran",3287,38.4034998,27.1433467
"Buca","Çamlık",9433,38.4015308,27.1515336
"Buca","Çamlıkule",19787,38.3708855,27.1593337
"Buca","Çamlıpınar",11111,38.3674588,27.1593467
"Buca","Dicle",5943,38.3997021,27.1585518
"Buca","Doğancılar",256,38.3052726,27.3091889
"Buca","Dumlupınar",4603,38.3851243,27.1693586
"Buca","Efeler",20481,38.3869979,27.1478042
"Buca","Fırat",20479,38.3771796,27.1436218
"Buca","Gaziler",6796,38.3927788,27.1776592
"Buca","Göksu",28743,38.3670215,27.1376488
"Buca","Güven",6819,38.3943086,27.1483828
"Buca","Hürriyet",13702,38.3972758,27.1396031
"Buca","İnkılap",9505,38.3909123,27.1400651
"Buca","İnönü",18101,38.3542916,27.1337473
"Buca","İzkent",5015,38.3983753,27.1827982
"Buca","Karacaağaç",705,38.2865936,27.2205089
"Buca","Karanfil",4039,38.3923873,27.1841031
"Buca","Kaynaklar",1318,38.3549981,27.2606349
"Buca","Kırıklar",1734,38.3335498,27.2539453
"Buca","Kozağaç",19839,38.3812905,27.1590103
"Buca","Kuruçeşme",14772,38.3701389,27.1919682
"Buca","Laleli",6475,38.3986556,27.1492173
"Buca","Menderes",12898,38.3927834,27.1652025
"Buca","Murathan",3848,38.4011173,27.1924341
"Buca","Mustafa Kemal",18138,38.3566524,27.1419253
"Buca","Seyhan",2855,38.3729099,27.1322038
"Buca","Şirinkapı",4611,38.4019579,27.1743657
"Buca","Ufuk",16153,38.401757,27.1582702
"Buca","Vali Rahmi Bey",10083,38.3874683,27.1612046
"Buca","Yaylacık",16073,38.392867,27.1663728
"Buca","Yenigün",20146,38.377137,27.1547247
"Buca","Yeşilbağlar",18530,38.3698208,27.1490391
"Buca","Yıldız",25316,38.3737108,27.1760776
"Buca","Yıldızlar",721,38.31318,27.2273923
"Buca","Yiğitler",14690,38.3956948,27.1513356
"Buca","Zafer",1640,38.3561394,27.2360809
"Çeşme","16 Eylül",3550,38.3412484,26.2780898
"Çeşme","Alaçatı",10060,38.2555015,26.3153592
"Çeşme","Altınkum",117,38.2756904,26.2603574
"Çeşme","Altınyunus",393,38.3219864,26.3283203
"Çeşme","Ardıç",507,38.3341298,26.3746798
"Çeşme","Boyalık",425,38.3224895,26.3221468
"Çeşme","Celal Bayar",583,38.3104275,26.3672117
"Çeşme","Cumhuriyet",927,38.3594178,26.2767739
"Çeşme","Çakabey",188,38.2910256,26.2991075
"Çeşme","Çiftlik",1914,38.2986624,26.2667064
"Çeşme","Dalyan",2108,38.3488639,26.2959048
"Çeşme","Fahrettinpaşa",383,38.313959,26.3168937
"Çeşme","Germiyan",1240,38.3214364,26.3959438
"Çeşme","Ildır",700,38.394946,26.4533829
"Çeşme","Ilıca",1144,38.308543,26.3490158
"Çeşme","İsmet İnönü",4773,38.3227925,26.3070772
"Çeşme","Karaköy",17,38.274834,26.4745762
"Çeşme","Musalla",4829,38.2901266,26.2688263
"Çeşme","Ovacık",2289,38.2639852,26.2891334
"Çeşme","Reisdere",4106,38.2965222,26.3887384
"Çeşme","Sakarya",955,38.332381,26.3032407
"Çeşme","Şehit Mehmet",235,38.2793483,26.2308394
"Çeşme","Şifne",923,38.3144839,26.3821983
"Çeşme","Üniversite",477,38.3662918,26.2928754
"Çeşme","Yalı",646,38.3345124,26.4187274
"Çiğli","Ahmet Efendi",1043,38.5207561,27.0361854
"Çiğli","Ahmet Taner Kışlalı",6790,38.4957453,27.0804136
"Çiğli","Ataşehir",26077,38.4765268,27.0473648
"Çiğli","Atatürk",11294,38.5244192,27.0633084
"Çiğli","Aydınlıkevler",3973,38.4898243,27.0773597
"Çiğli","Balatçık",12957,38.5133525,27.0325922
"Çiğli","Cumhuriyet",7444,38.393451,27.1899457
"Çiğli","Çağdaş",6714,38.3965904,27.1858611
"Çiğli","Egekent",8754,38.5060809,27.0592711
"Çiğli","Esentepe",3957,38.5111524,27.0462102
"Çiğli","Evka-2",4482,38.5003363,27.080799
"Çiğli","Evka-5",13249,38.518163,27.0444367
"Çiğli","Evka-6",2454,38.5100032,27.0747019
"Çiğli","Güzeltepe",6710,38.5011588,27.0725011
"Çiğli","Harmandalı Gazi Mustafa Kemal Atatürk",1644,38.5429532,27.0551958
"Çiğli","İnönü",6556,38.5313105,27.0407898
"Çiğli","İzkent",6721,38.5122655,27.0575523
"Çiğli","Kaklıç",1567,38.5058194,26.9822072
"Çiğli","Köyiçi",4211,38.4977559,27.0561023
"Çiğli","Küçük Çiğli",18976,38.5018634,27.0437372
"Çiğli","Maltepe",3754,39.1100652,27.1709651
"Çiğli","Sasalı Merkez",3736,38.5036232,26.9549282
"Çiğli","Şirintepe",8136,38.4942784,27.0682776
"Çiğli","Uğur Mumcu",4412,38.5218789,27.0394692
"Çiğli","Yakakent",8764,38.507983,27.0664123
"Çiğli","Yeni Mahalle",10143,38.4975879,27.0493421
"Dikili","Bademli",1294,39.0181439,26.7825739
"Dikili","Bahçeli",641,39.2060967,26.8093251
"Dikili","Cumhuriyet",3349,39.1579464,26.8020869
"Dikili","Çağlan",137,39.1590103,26.9801054
"Dikili","Çandarlı",6985,38.936489,26.9294664
"Dikili","Çukuralanı",121,39.1854203,26.9140183
"Dikili","Deliktaş",1520,38.9896398,26.9202632
"Dikili","Demirtaş",279,39.0012158,26.9339452
"Dikili","Denizköy",295,38.9535557,26.8045002
"Dikili","Esentepe",322,39.0236402,26.9085628
"Dikili","Gazipaşa",5661,39.0602653,26.8733607
"Dikili","Gökçeağıl",282,39.1690157,26.8673452
"Dikili","İslamlar",250,39.1237158,26.8951452
"Dikili","İsmetpaşa",9555,39.1112628,26.8475278
"Dikili","Kabakum",1843,39.1313158,26.8829452
"Dikili","Katıralanı",141,39.0074678,26.8696132
"Dikili","Kıratlı",685,39.1683363,26.8520036
"Dikili","Kıroba",55,39.1137738,26.9564112
"Dikili","Kızılçukur",234,39.1046588,26.9106622
"Dikili","Kocaoba",211,39.1005157,26.9657452
"Dikili","Mazılı",149,39.1253418,26.9622842
"Dikili","Merdivenli",197,38.9963688,26.8434742
"Dikili","Nebiler",222,39.1602648,26.8931932
"Dikili","Salihler",3622,39.1846158,26.8431452
"Dikili","Salimbey",5038,39.0734313,26.8849583
"Dikili","Samanlıkköy",87,39.1181158,27.0075452
"Dikili","Uzunburun",231,39.0328748,26.8990392
"Dikili","Yahşibey",230,39.0333157,26.8336452
"Dikili","Yaylayurt",456,38.9579918,26.9090052
"Dikili","Yenice",80,39.1048488,27.0007992
"Foça","Atatürk",8800,38.6682562,26.7519374
"Foça","Cumhuriyet",882,38.7303378,26.8759439
"Foça","Fatih",498,38.7335606,26.7600413
"Foça","Fevzi Çakmak",1558,38.7410379,26.8225202
"Foça","Fevzipaşa",1215,38.6622078,26.7631929
"Foça","Hacıveli",1431,38.6670799,26.8687742
"Foça","Ilıpınar",834,38.6865159,26.9099452
"Foça","İsmetpaşa",3848,38.6991846,26.7078798
"Foça","Kazım Dirik",2355,38.6332798,26.8169559
"Foça","Kemal Atatürk",883,38.6529979,26.8930032
"Foça","Koca Mehmetler",185,38.6955681,26.8516813
"Foça","Kozbeyli",626,38.7144819,26.8854082
"Foça","Mareşal Fevzi Çakmak",907,38.6503648,26.9109279
"Foça","Mustafa Kemal Atatürk",5996,38.7405424,26.8361921
"Foça","Yenibağarası",2840,38.6635879,26.8334762
"Foça","Yeniköy",273,38.6902199,26.8941582
"Gaziemir","Aktepe",7874,38.351882,27.12484
"Gaziemir","Atatürk",6161,38.313858,27.130465
"Gaziemir","Atıfbey",16292,38.320059,27.133383
"Gaziemir","Beyazevler",5657,38.340566,27.144072
"Gaziemir","Binbaşı Reşatbey,3513,38.354273,27.135994
"Gaziemir","Dokuz Eylül",13886,38.311024,27.147567
"Gaziemir","Emrez",5894,38.356831,27.131696
"Gaziemir","Fatih",3384,38.323538,27.167252
"Gaziemir","Gazi",15050,38.328193,27.130912
"Gaziemir","Gazikent",8119,38.326494,27.137383
"Gaziemir","Hürriyet",9880,38.298884,27.178866
"Gaziemir","Irmak",14302,38.341907,27.048514
"Gaziemir","Menderes",6747,38.294001,27.140255
"Gaziemir","Sevgi",8121,38.38464,27.117839
"Gaziemir","Yeşil",9088,38.309155,27.109514
"Gaziemir","Zafer",3583,38.33333,27.108972
"Güzelbahçe","Atatürk",2808,38.359319,26.889823
"Güzelbahçe","Çamlı",1561,38.315157,26.859539
"Güzelbahçe","Çelebi",2588,38.364784,26.883245
"Güzelbahçe","Kahramandere",5100,38.364576,26.873517
"Güzelbahçe","Küçükkaya",218,38.334926,26.899592
"Güzelbahçe","Maltepe",3752,38.379373,26.916579
"Güzelbahçe","Mustafa Kemal Paşa",2774,38.33857,26.871467
"Güzelbahçe","Payamlı",310,38.316499,26.9247
"Güzelbahçe","Siteler",2589,38.367651,26.865475
"Güzelbahçe","Yaka",526,38.383937,26.922005
"Güzelbahçe","Yalı",6020,38.374126,26.866855
"Güzelbahçe","Yelki",4346,38.337685,26.86538
"Karabağlar","Abdi İpekçi",7637,38.367402,27.116944
"Karabağlar","Adnan Süvari",4341,38.393013,27.096773
"Karabağlar","Ali Fuat Cabesoy",11560,38.380538,27.109143
"Karabağlar","Ali Fuat Erden",2312,38.371741,27.093613
"Karabağlar","Arap Hasan",9755,38.400822,27.111459
"Karabağlar","Aşık Veysel",2167,38.380679,27.138577
"Karabağlar","Aydın",8116,38.366335,27.135451
"Karabağlar","Bahar",11208,38.395427,27.126688
"Karabağlar","Bahçelievler",15199,38.401744,27.117671
"Karabağlar","Bahriye Üçok",2870,38.380211,27.101086
"Karabağlar","Barış",7928,38.380103,27.120819
"Karabağlar","Basın Sitesi",16754,38.397936,27.100349
"Karabağlar","Bozyaka",15201,38.386972,27.121489
"Karabağlar","Cenneteşme",3397,38.359915,27.087307
"Karabağlar","Cennetoğlu",4144,38.389116,27.131717
"Karabağlar","Çalıkuşu",11669,38.392241,27.128451
"Karabağlar","Devrim",7898,38.367226,27.109468
"Karabağlar","Doğanay",11079,38.395923,27.118533
"Karabağlar","Esenlik",8022,38.396726,27.11279
"Karabağlar","Esentepe",6745,38.38799,27.075489
"Karabağlar","Esenyalı",7593,38.393362,27.091759
"Karabağlar","Fahrettin Altay",8826,38.389669,27.069789
"Karabağlar","Gazi",4391,38.368927,27.101926
"Karabağlar","General Asım Gündüz",1756,38.393739,27.132834
"Karabağlar","General Kazım Özalp",4678,38.38696,27.079454
"Karabağlar","Gülyaka",11094,38.392824,27.121199
"Karabağlar","Günaltay",19835,38.376209,27.117558
"Karabağlar","İhsan Alyanak",10916,38.364891,27.121343
"Karabağlar","Karabağlar",8181,38.346916,27.040105
"Karabağlar","Kavacık",789,38.310931,26.959317
"Karabağlar","Kazım Karabekir",11998,38.391969,27.11464
"Karabağlar","Kibar",5328,38.374845,27.110727
"Karabağlar","Limontepe",5011,38.375677,27.098195
"Karabağlar","Maliyeciler",5886,38.389388,27.096247
"Karabağlar","Metin Oktay",6898,38.389221,27.09274
"Karabağlar","Muammer Akar",7275,38.389523,27.079468
"Karabağlar","Osman Aksüner",795,38.390702,27.13652
"Karabağlar","Özgür",5799,38.366065,27.101905
"Karabağlar","Peker",11315,38.362665,27.125563
"Karabağlar","Poligon",4429,38.393291,27.085231
"Karabağlar","Refet Bele",11721,38.388356,27.113382
"Karabağlar","Reis",10001,38.396418,27.116489
"Karabağlar","Salih Omurtak",6235,38.382436,27.097674
"Karabağlar","Sarıyer",9123,38.386762,27.128106
"Karabağlar","Selvili",8715,38.377642,27.127141
"Karabağlar","Sevgi",9700,38.38464,27.1178399
"Karabağlar","Şehitler",3475,38.395888,27.101224
"Karabağlar","Tahsin Yazıcı",8426,38.387266,27.106175
"Karabağlar","Tırazlı",162,38.319337,27.059707
"Karabağlar","Uğur Mumcu",8867,38.382948,27.126564
"Karabağlar","Umut",10378,38.373844,27.102405
"Karabağlar","Uzundere",3054,38.352765,27.096474
"Karabağlar","Üçkuyular",9455,38.393053,27.072933
"Karabağlar","Vatan",25116,38.392651,27.104739
"Karabağlar","Yaşar Kemal",6120,38.354121,27.082225
"Karabağlar","Yunus Emre",22002,38.371353,27.126901
"Karabağlar","Yurdoğlu",10032,38.360534,27.096874
"Karabağlar","Yüzbaşı Şerafettin",6609,38.361466,27.100274
"Karaburun","Anbarseki",209,38.6225714,26.548478
"Karaburun","Bozköy",197,38.6549892,26.453612
"Karaburun","Eğlenhoca",435,38.5429287,26.5509394,
"Karaburun","Hasseki",120,38.6561162,26.4000469
"Karaburun","İnecik",170,38.5694612,26.5487434
"Karaburun","Kösedere",410,38.509485,26.4487513
"Karaburun","Küçükbahçe",491,38.513652,26.3311847
"Karaburun","Merkez",1217,38.6421234,26.4634461
"Karaburun","Mordoğan",4394,38.5166988,26.5824904
"Karaburun","Parlak",127,38.6107698,26.3250942
"Karaburun","Saip",303,38.6196586,26.4998439
"Karaburun","Salman",124,38.5923707,26.3661314
"Karaburun","Sarpıncık",140,38.6538217,26.3854394
"Karaburun","Tepeboz",319,38.6472477,26.4268879
"Karaburun","Yayla",91,38.5536284,26.3923058
"Karşıyaka","Aksoy",11905,38.4534954,27.1033286
"Karşıyaka","Alaybey",7347,38.4592753,27.1188576
"Karşıyaka","Atakent",7207,38.4644374,27.0784167
"Karşıyaka","Bahariye",12882,38.4606859,27.1107813
"Karşıyaka","Bahçelievler",26641,38.4662382,27.103166
"Karşıyaka","Bahriye",13127,38.4611462,27.1068721
"Karşıyaka","Bostanlı",31708,38.457952,27.0890082
"Karşıyaka","Cumhuriyet",13858,38.4806947,27.07592
"Karşıyaka","Dedebaşı",19408,38.469785,27.0971858
"Karşıyaka","Demirköprü",6279,38.4684878,27.0954032
"Karşıyaka","Donanmacı",11429,38.4532494,27.1113116
"Karşıyaka","Fikri Altay",7846,38.4729357,27.0994319
"Karşıyaka","Goncalar",9427,38.4649965,27.0956203
"Karşıyaka","İmbatlı",6362,38.4739084,27.1005238
"Karşıyaka","İnönü",8043,38.4870535,27.0838657
"Karşıyaka","Latife Hanım",2065,38.4942624,27.1120197
"Karşıyaka","Mavişehir",13999,38.4677587,27.0561455
"Karşıyaka","Mustafa Kemal",10113,38.4960499,27.0874092
"Karşıyaka","Nergiz",8421,38.4611013,27.1005396,
"Karşıyaka","Örnekköy",21692,38.4823304,27.0984472
"Karşıyaka","Sancaklı",166,38.5221379,27.1264596
"Karşıyaka","Şemikler",26470,38.4763153,27.0735985
"Karşıyaka","Tersane",7022,38.462623,27.1199722
"Karşıyaka","Tuna",5868,38.456808,27.1118852
"Karşıyaka","Yalı",37568,38.4726843,27.0654785
"Karşıyaka","Yamanlar",160,38.5256899,27.0954596
"Karşıyaka","Zübeyde Hanım",17127,38.4965197,27.0929309
"Kemalpaşa","29 Ekim",1716 ,38.4164535,27.6339057
"Kemalpaşa","75.yıl Cumhuriyet",3502 ,38.4081588,27.573123
"Kemalpaşa","85.yıl Cumhuriyet",4536,38.422997,27.5104387
"Kemalpaşa","Akalan",1108 ,38.4644707,27.4637934
"Kemalpaşa","Ansızca",737 ,38.4824977,27.3846524
"Kemalpaşa","Aşağı Yenmiş",598,38.4564812,27.434508
"Kemalpaşa","Aşağıkızılca",1467 ,38.3976268,27.4962765
"Kemalpaşa","Atatürk",6466 ,38.4288806,27.3994164
"Kemalpaşa","Bayramlı",177,38.3223328,27.5192895
"Kemalpaşa","Beşpınar",117 ,38.5195147,27.4350955
"Kemalpaşa","Cumalı",203 ,38.3175447,27.4597544
"Kemalpaşa","Cumhuriyet",2480 ,38.4756818,27.3438765
"Kemalpaşa","Çambel",910,38.4646247,27.5004775
"Kemalpaşa","Çınarköy",1153 ,38.4322455,27.3760944
"Kemalpaşa","Çiniliköy",250,38.4031369,27.4361723
"Kemalpaşa","Damlacık",1128 ,38.4985958,27.3621255
"Kemalpaşa","Dereköy",445 ,38.3396268,27.4364065
"Kemalpaşa","Egemen",620 ,38.4128355,27.5937028
"Kemalpaşa","Gökçeyurt",323,38.4370693,27.6704495
"Kemalpaşa","Gökyaka",111 ,38.3277718,27.4427025
"Kemalpaşa","Halilbeyli",1670 ,38.4378555,27.6583868
"Kemalpaşa","Hamzababa",139 ,38.3989355,27.6633862
"Kemalpaşa","Hürriyet",4921 ,38.417752,27.5140077
"Kemalpaşa","İstiklal",3369 ,38.4788384,27.3500783
"Kemalpaşa","Kamberler",207 ,38.3589981,27.5318927
"Kemalpaşa","Kazımpaşa",2700,38.41004,27.6221262
"Kemalpaşa","Kemal Atatürk",261,38.4143873,27.6148546
"Kemalpaşa","Kızılüzüm",742 ,38.4400608,27.3493585
"Kemalpaşa","Kuyucak",660 ,38.4891497,27.3732575
"Kemalpaşa","Mehmet Akif Ersoy",19130,38.436248,27.4119213
"Kemalpaşa","Mustafa Kemal Atatürk",3468 ,38.4748489,27.3084558
"Kemalpaşa","Nazarköy",339,38.3822116,27.4006143
"Kemalpaşa","Ovacık",263 ,38.3531598,27.6638655
"Kemalpaşa","Örnekköy",3624 ,38.416837,27.4593902
"Kemalpaşa","Sarıçalı",505,38.4405699,27.6872672
"Kemalpaşa","Sarılar",1016 ,38.4082821,27.6233203
"Kemalpaşa","Sekiz Eylül",13906,38.4379448,27.397795
"Kemalpaşa","Sinancılar",742 ,38.4232425,27.6298818
"Kemalpaşa","Soğukpınar",9941 ,38.4070935,27.4031098
"Kemalpaşa","Sütçüler",3992,38.4668433,27.436017
"Kemalpaşa","Vişneli",608,38.3414038,27.3811745
"Kemalpaşa","Yeni",1429 ,38.4750467,27.5846655
"Kemalpaşa","Yenikurudere",341,38.3618731,27.6005552
"Kemalpaşa","Yenmiş",289,38.4739303,27.4091805
"Kemalpaşa","Yeşilköy",155 ,38.3180809,27.419408
"Kemalpaşa","Yeşilyurt",190 ,38.4282906,27.6733185
"Kemalpaşa","Yiğitler",1556 ,38.4143575,27.5752898
"Kemalpaşa","Yukarıkızılca Merkez",2035 ,38.3876274,27.4926798
"Kemalpaşa","Zeamet",48,38.4170958,27.672446
"Kınık","Arpadere",366,38.9989708,27.4545102
"Kınık","Arpaseki",837,39.0970858,27.4830752
"Kınık","Aşağı", 1359,39.0703681,27.3695449
"Kınık","Aziziye",216,39.1121038,27.4769672
"Kınık","Bademalan",317,38.9966218,27.3077242
"Kınık","Bağalan",475,39.0612498,27.4159232
"Kınık","Balaban",170,39.0623008,27.2521872
"Kınık","Büyükoba",306,39.0242408,27.4651112
"Kınık","Cumalı",354,39.1333638,27.4625632
"Kınık","Çaltı",356,39.0990607,27.4324432
"Kınık","Çanköy",287,39.0166668,27.4271712
"Kınık","Çiftlikköy",153,39.0346158,27.2618452
"Kınık","Değirmencieli",122,39.0838157,27.4405452
"Kınık","Dündarlı",417,39.1026818,27.2959742
"Kınık","Elmadere",1118,39.0313158,27.4753452
"Kınık","Fatih",4151,39.0949608,27.3855842
"Kınık","Hamzaocalı",247,39.1227158,27.4549452
"Kınık","Işıklar",199,39.0813158,27.3173452
"Kınık","İbrahimağa",138,39.0107998,27.2506612
"Kınık","Kalemköy",169,39.0450878,27.4918722
"Kınık","Karadere",181,38.9647219,27.4396302
"Kınık","Karatekeli",129,39.0669828,27.2898512
"Kınık","Kocaömer",340,39.0857988,27.4136242
"Kınık","Kodukburun",38,39.0410598,27.3382592
"Kınık","Köseler",340,39.0101767,27.3689692
"Kınık","Mıstıklar",230,39.0269158,27.3729452
"Kınık","Musacalı",84,39.0354158,27.2278452
"Kınık","Osmaniye",2788,39.0748205,27.3524359
"Kınık","Örtülü",628,38.9663889,27.3393442
"Kınık","Poyracık",5968,39.0894181,27.347597
"Kınık","Sucahlı",220,39.0752408,27.2780832
"Kınık","Taştepe",516,39.1068358,27.4589702
"Kınık","Türkcedit",1989,39.0845329,27.3856462
"Kınık","Yayakent",1444,39.0860768,27.2989242
"Kınık","Yaylaköy",285,39.0319158,27.5020452
"Kınık","Yeni",2021,39.0946078,27.3633062
"Kınık","Yukarı",845,39.0751608,27.3860477
"Kiraz","Ahmetler",163 ,38.111338,28.3939375
"Kiraz","Akpınar",1266 ,38.2349389,28.3724505
"Kiraz","Altınoluk",510 ,38.2449214,28.336471
"Kiraz","Arkacılar",437 ,38.2061599,28.1806525
"Kiraz","Avunduruk",150 ,38.1826319,28.2539475
"Kiraz","Aydoğdu",327 ,38.2423749,28.2344815
"Kiraz","Bahçearası",425 ,38.2417094,28.4199251
"Kiraz","Başaran",318 ,38.2645298,28.2626115
"Kiraz","Ceritler",784 ,38.2499689,28.1897265
"Kiraz","Cevizli",1319 ,38.2384034,28.4490976
"Kiraz","Cumhuriyet",2698 ,38.2243049,28.2056721
"Kiraz","Çanakçı",304 ,38.2634228,28.2328065
"Kiraz","Çatak",335 ,38.314422,28.1421998
"Kiraz","Çayağzı",2181 ,38.2309235,28.3041871
"Kiraz","Çömlekçi",842 ,38.2367029,28.2521466
"Kiraz","Doğancılar",1253 ,38.1968052,28.4256438
"Kiraz","Dokuzlar",475 ,38.3083761,28.1044368
"Kiraz","Emenler",332 ,38.2992261,28.1560933
"Kiraz","Gedik",351 ,38.2374384,28.1297545
"Kiraz","Haliller",1269 ,38.1828804,28.2720876
"Kiraz","Hisar",444 ,38.2397835,28.1760857
"Kiraz","İğdeli",1470 ,38.2102825,28.3630836
"Kiraz","İstiklal",3397 ,38.4788384,27.3500783
"Kiraz","Kaleköy",472 ,38.2016459,28.277514
"Kiraz","Karabağ",232 ,38.3823803,27.1268249
"Kiraz","Karabulu",463 ,38.1384319,28.4032475
"Kiraz","Karaburç",2536 ,38.2382179,28.2779315
"Kiraz","Karaman",502 ,38.1664944,28.195086
"Kiraz","Kırköy",740 ,38.2315049,28.1787385
"Kiraz","Kibar",366 ,38.2074203,28.3961015
"Kiraz","Mavidere",651 ,38.1365909,28.3214066
"Kiraz","Mersinlidere",534 ,38.1532993,28.2763285
"Kiraz","Olgunlar",1426 ,38.1637245,28.3541825
"Kiraz","Ovacık",335 ,38.3056817,28.2236737
"Kiraz","Ören",600 ,38.2407089,28.402658
"Kiraz","Örencik",950 ,38.1274294,28.3632596
"Kiraz","Pınarbaşı",120 ,38.2779279,28.200562
"Kiraz","Saçlı",303 ,38.2550651,28.1707268
"Kiraz","Sarıkaya",460 ,38.204555,28.3345945
"Kiraz","Sarısu",410 ,38.2870996,28.2943043
"Kiraz","Sırımlı",633 ,38.1584805,28.3125566
"Kiraz","Solaklar",838 ,38.1827169,28.3369345
"Kiraz","Suludere",1536 ,38.249027,28.2223647
"Kiraz","Şemsiler",692 ,38.2097544,28.207244
"Kiraz","Taşlıyatak",475 ,38.1770742,28.3877913
"Kiraz","Tekbıçaklar",502 ,38.1869579,28.3001225
"Kiraz","Tumbullar",273 ,38.1536018,28.4196473
"Kiraz","Umurcalı",517 ,38.1987219,28.2245665
"Kiraz","Umurlu",1020 ,38.1138953,28.4253753
"Kiraz","Uzunköy",378 ,38.2966856,28.1999313
"Kiraz","Veliler",438 ,38.2634998,28.1787555
"Kiraz","Yağlar",477 ,38.1820999,28.186191
"Kiraz","Yeni",2557 ,38.2154875,28.1710485
"Kiraz","Yeniköy",646 ,38.1946534,28.244287
"Kiraz","Yenişehir",474 ,38.1657089,28.2299916
"Kiraz","Yeşildere",383 ,38.2685534,28.137212
"Konak","19 Mayıs",3034,38.4069233,27.1393641
"Konak","26 Ağustos",2692,38.4131762,27.1658649
"Konak","1.Kadriye",7404,38.4082524,27.1337607
"Konak","2.Kadriye",6772,38.401141,27.1303873
"Konak","Akarcalı",3725,38.4165278,27.1478167
"Konak","Akdeniz",245,38.4259113,27.1295982
"Konak","Akın Simav",3969,38.4087037,27.1105678
"Konak","Akıncı",398,38.4214251,27.1409967
"Konak","Ali Reis",1709,38.4167521,27.1396949
"Konak","Alsancak",6039,38.4387074,27.1390415
"Konak","Altay",762,38.4141831,27.1372848
"Konak","Altınordu",862,38.419771,27.1421537
"Konak","Altıntaş",5532,38.4079656,27.1219018
"Konak","Anadolu",1955,38.4159642,27.1746183
"Konak","Atamer",3597,38.4107736,27.1804358
"Konak","Atilla",10781,38.4072578,27.1212996
"Konak","Aziziye",4189,38.4113912,27.1357819
"Konak","Ballıkuyu",3796,38.4149667,27.1466841
"Konak","Barbaros",6835,38.4101676,27.1204993
"Konak","Boğaziçi",3627,38.4197123,27.1645102
"Konak","Bozkurt",231,38.4137547,27.1300604
"Konak","Cengiz Topel",2407,38.4223348,27.1708822
"Konak","Çahabey",525,38.4118356,27.1240973
"Konak","Çankaya",10452,38.4045848,27.0962186
"Konak","Çınarlı",223,38.4425745,27.1646107
"Konak","Çınartepe",5666,38.4084203,27.1796186
"Konak","Çimentepe",3106,38.4056812,27.1301118
"Konak","Dayıemir",749,38.4126251,27.1335957
"Konak","Dolaplıkuyu",953,38.4124316,27.1357657
"Konak","Duatepe",2591,38.4083832,27.1314238
"Konak","Ege",2022,38.4314153,27.1491981
"Konak","Emir Sultan",2011,38.4227728,27.1636091
"Konak","Etiler",1814,38.4221906,27.1437338
"Konak","Faik Paşa",1289,38.4201326,27.1436103
"Konak","Fatih",618,38.4119822,27.1263798
"Konak","Ferahlı",8077,38.4093773,27.1590316
"Konak","Fevzi Paşa",69,38.4159662,27.1285213
"Konak","Göztepe",17102,38.398188,27.0843212
"Konak","Güneş",64,38.4179152,27.1330023
"Konak","Güneşli",8303,38.4006178,27.1236176
"Konak","Güney",3942,38.4215468,27.1574381
"Konak","Güngör",1102,38.4104946,27.1257426
"Konak","Güzelyalı",18324,38.3969683,27.0786727
"Konak","Güzelyurt",23,38.4194197,27.1334733
"Konak","Halkapınar",417,38.4315795,27.1576057
"Konak","Hasan Özdemir",3102,38.4071653,27.1370061
"Konak","Hilal",2462,38.4261788,27.1502871
"Konak","Hurşidiye",76,38.4214225,27.1383213
"Konak","Huzur",2406,38.4179797,27.1696508
"Konak","İmariye",82,38.4112897,27.1414431
"Konak","İsmet Kaptan",385,38.4256664,27.1347307
"Konak","İsmet Paşa",5023,38.4071854,27.1556636
"Konak","Kadifekale",4056,38.4150503,27.1420367
"Konak","Kahraman Mescit",152,38.4154731,27.1311503
"Konak","Kahramanlar",4471,38.4272114,27.1459115
"Konak","Kemal Reis",3575,38.4070011,27.1107713
"Konak","Kestelli",68,38.4173792,27.1323953
"Konak","Kılıç Reis",6958,38.4063995,27.1163104
"Konak","Kocakapı",3025,38.4198917,27.1496644
"Konak","Kocatepe",2047,38.4069972,27.1277228
"Konak","Konak",75,38.4163383,27.1254275
"Konak","Kosova",1999,38.4133016,27.1486889
"Konak","Kubilay",2567,38.4173442,27.1425488
"Konak","Kurtuluş",121,38.4196001,27.1375298
"Konak","Küçükada",2346,38.4132205,27.1492358
"Konak","Kültür",8852,38.4321998,27.1361031
"Konak","Lale",4443,38.4066954,27.1466671
"Konak","Levent",4221,38.4163693,27.1605102
"Konak","Mecidiye",458,38.4115401,27.1224063
"Konak","Mehmet Akif",2975,38.4094726,27.1725178
"Konak","Mehmet Ali Akman",7596,38.398831,27.0660852
"Konak","Mehtap",3686,38.4052622,27.1531738
"Konak","Mersinli",2319,38.4324485,27.1652422
"Konak","Millet",5227,38.4139049,27.1761071
"Konak","Mimar Sinan",6475,38.431631,27.1377738
"Konak","Mirali",881,38.4189022,27.1451233
"Konak","Mithatpaşa",7688,38.4069129,27.1021067
"Konak","Murat",5611,38.4165427,27.1781451
"Konak","Murat Reis",11905,38.4039633,27.1045371
"Konak","Namık Kemal",412,38.4128221,27.1281823
"Konak","Odunkapı",224,38.4143101,27.1284808
"Konak","Oğuzlar",171,38.4235787,27.1475768
"Konak","Pazaryeri",1246,38.4192247,27.1399863
"Konak","Piri Reis",4801,38.4041457,27.1136733
"Konak","Sakarya",843,38.417007,27.1359622
"Konak","Saygı",4828,38.4117178,27.1712781
"Konak","Selçuk",3179,38.4111651,27.1299268
"Konak","Sümer",68,38.4141562,27.1270458
"Konak","Süvari",2045,38.4155972,27.1370388
"Konak","Şehit Nedim Tuğaltay",178,38.4139632,27.1311104
"Konak","Tan",131,38.4153671,27.1321953
"Konak","Tınaztepe",1861,38.4093167,27.1287998
"Konak","Trakya",1813,38.4178532,27.1739143
"Konak","Turgut Reis",2920,38.4095447,27.1156843
"Konak","Tuzcu",1990,38.4141231,27.1327043
"Konak","Türkyılmaz",344,38.4149881,27.1301413
"Konak","Uğur",29,38.4164996,27.1315052
"Konak","Ulubatlı",8463,38.4102898,27.1648221
"Konak","Umurbey",409,38.438708,27.1463492
"Konak","Ülkü",1437,38.4154492,27.1340658
"Konak","Vezirağa",135,38.4089187,27.1459458
"Konak","Yavuz Selim",1647,38.4153842,27.1675383
"Konak","Yeni",930,38.4173362,27.1372324
"Konak","Yenidoğan",2114,38.4177315,27.1468187
"Konak","Yenigün",32,38.4214272,27.1350193
"Konak","Yenişehir",3432,38.4272208,27.1597421
"Konak","Yeşildere",1737,38.4112864,27.1501542
"Konak","Yeşiltepe",1088,38.4145934,27.1203481
"Konak","Yıldız",133,38.4149437,27.1287063
"Konak","Zafertepe",10921,38.4001985,27.1250877
"Konak","Zeybek",1989,38.4162641,27.1691434
"Konak","Zeytinlik",7674,38.4173743,27.1582536
"Menderes","Ahmetbeyli",996 ,37.9944283,27.1710243
"Menderes","Akçaköy",376 ,38.2697177,27.0676517
"Menderes","Altıntepe",2646 ,38.2341217,27.1362798
"Menderes","Ata",2111 ,38.2939888,27.1153685
"Menderes","Ataköy",1580 ,38.0864453,27.1290902
"Menderes","Barbaros",3093 ,38.2428973,27.1084016
"Menderes","Bulgurca",2036 ,38.2142393,27.2241359
"Menderes","Cüneytbey",6504 ,38.2422771,27.1268873
"Menderes","Çakaltepe",556 ,38.0941792,27.1815421
"Menderes","Çamönü",1785 ,38.1119008,27.1378358
"Menderes","Çatalca",562 ,38.2761391,27.0063308
"Menderes","Çile",1863 ,38.0519793,27.1532687
"Menderes","Çileme",5270 ,38.1460963,27.1578532
"Menderes","Çukuraltı",5270 ,38.0407873,27.0604257
"Menderes","Değirmendere",1607 ,38.6236014,27.1436533
"Menderes","Dereköy",1427 ,38.2477647,27.0936785
"Menderes","Develi",2160 ,38.1984629,27.1360645
"Menderes","Efemçukuru",505 ,38.2688777,26.9525752
"Menderes","Gazipaşa",4631 ,38.2670135,27.1328478
"Menderes","Gölcükler",4824 ,38.2525291,27.1282567
"Menderes","Gölova",269 ,38.0347134,27.2270178
"Menderes","Görece Cumhuriyet",755 ,38.2784978,27.1053735
"Menderes","Gümüldür Atatürk",1371 ,38.0823239,26.9935935
"Menderes","Gümüldür Cumhuriyet",755 ,38.0418988,26.9793446
"Menderes","Gümüldür Fevzi Çakmak",4065 ,38.0747484,27.0086107
"Menderes","Gümüldür ınönü",777 ,38.07098,27.022661
"Menderes","Hürriyet",3852 ,38.2889348,27.1099645
"Menderes","İtob osb",11 ,38.1959155,27.1964673
"Menderes","Karakuyu",972 ,38.1416503,27.2357958
"Menderes","Kasımpaşa",5914 ,38.2573583,27.1233904
"Menderes","Keler",159 ,38.1638121,27.0041886
"Menderes","Kemalpaşa",9122 ,38.2589498,27.1308504
"Menderes","Kısık",435 ,38.2738269,27.172778
"Menderes","Kuyucak",133 ,38.1988282,26.9592722
"Menderes","Küner",2446 ,38.2117248,27.1101145
"Menderes","Mithatpaşa",5098 ,38.2528249,27.1377924
"Menderes","Oğlananası Atatürk",960 ,38.2653979,27.2040565
"Menderes","Oğlananası Cumhuriyet",938 ,38.240653,27.2146713
"Menderes","Orta",2722 ,38.063489,27.046393
"Menderes","Özdere Cumhuriyet",1466 ,38.014195,27.1175707
"Menderes","Sancaklı",839 ,38.1413629,27.1489201
"Menderes","şaşal",578 ,38.1919229,27.096039
"Menderes","Tekeli Atatürk",1409 ,38.1856435,27.1816243
"Menderes","Tekeli Fevzi Çakmak",1479 ,38.203703,27.174914
"Menderes","Yeniköy",973 ,38.2171268,26.9916053
"Menemen" ,"30 Ağustos",15827 ,38.557419,27.045317 
"Menemen" ,"9 Eylül",6971 ,38.537096,27.040871 
"Menemen" ,"29 Ekim",4889 ,38.545994,27.022534 
"Menemen" ,"75.Yıl Cumhuriyet",482 ,38.62713,26.908556
"Menemen" ,"85.Yıl Cumhuriyet",218 ,38.593124,26.972929
"Menemen" ,"Ahıhıdır",2330 ,38.599903,27.03634 
"Menemen" ,"Alaniçi",362 ,38.60899,27.213104 
"Menemen" ,"Atatürk",2410 ,38.605187,27.074534 
"Menemen" ,"Ayvacık",401 ,38.613493,27.18941
"Menemen" ,"Bağcılar",166 ,38.620374,27.201006 
"Menemen" ,"Belen",230 ,38.637914,27.100903 
"Menemen" ,"Bozalan",294 ,38.702488,27.195424
"Menemen" ,"Buruncuk",462 ,38.664201,27.026294 
"Menemen" ,"Camiikebir",1142 ,38.615569,27.041134 
"Menemen" ,"Cumhuriyet",2996 ,38.600579,27.079581 
"Menemen" ,"Çaltı",242 ,38.619459,27.228472 
"Menemen" ,"Çavuş",420 ,38.636505,27.025222
"Menemen" ,"Çukurköy",745 ,38.695223,27.11835 
"Menemen" ,"Değirmendere",1157 ,38.623585,27.15243 
"Menemen" ,"Doğa",590 ,38.650399,27.0931 
"Menemen" ,"Emiralem Merkez",1209 ,38.614916,27.146262 
"Menemen" ,"Esatpaşa",9735 ,38.599037,27.074296 
"Menemen" ,"Fatih",1221 ,38.684901,27.03335
"Menemen" ,"Gaybi",563 ,38.609456,27.066819 
"Menemen" ,"Gazi",2588 ,38.580852,27.072175 
"Menemen" ,"Gazi Mustafa Kemal",818 ,38.581678,26.970269 
"Menemen" ,"Göktepe",827 ,38.608916,27.162768 
"Menemen" ,"Gölcük",7015 ,38.587071,27.084911
"Menemen" ,"Görece",401 ,38.649599,27.1668 
"Menemen" ,"Günerli",159 ,38.567558,26.999158 
"Menemen" ,"Hasanlar",255 ,38.640954,27.126632 
"Menemen" ,"Hatundere",2921 ,38.701751,27.043927 
"Menemen" ,"Haykıran",929 ,38.639309,27.117249 
"Menemen" ,"Irmak",7930 ,38.587965,27.073363 
"Menemen" ,"İğnedere",117 ,38.655859,27.159731 
"Menemen" ,"İncirli Pınar",5152 ,38.581586,27.082856
"Menemen" ,"İnönü",874 ,38.597818,27.08047 
"Menemen" ,"İsmet inönü",10947 ,38.597818,27.08047 
"Menemen" ,"İstiklal",10458 ,38.554561,27.058145 
"Menemen" ,"Karaorman",116 ,38.606661,27.230605
"Menemen" ,"Kasımpaşa",15348 ,38.609614,27.078123 
"Menemen" ,"Kazımpaşa",3496 ,38.59381,27.061639 
"Menemen" ,"Kemal Atatürk",3695 ,38.563741,27.094085 
"Menemen" ,"Kesik",757 ,38.616631,26.99405 
"Menemen" ,"Kır",262 ,38.628538,27.166023 
"Menemen" ,"Mermerli",8101 ,38.626499,27.066313 
"Menemen" ,"Musabey",294 ,38.636126,27.007855
"Menemen" ,"Mustafa Kemal Atatürk",497 ,38.631033,26.921317 
"Menemen" ,"Seydinnasrullah",687 ,38.605548,27.068158 
"Menemen" ,"Süleymanli",527 ,38.636211,27.178742 
"Menemen" ,"Süzbeyli",35 ,38.535227,26.910747
"Menemen" ,"Telekler",195 ,38.662993,27.21808 
"Menemen" ,"Turgutlar",47 ,38.71393,27.163117 
"Menemen" ,"Tuzçullu",251 ,38.548547,26.933676
"Menemen" ,"Tülbentli",1392 ,38.607001,27.069561 
"Menemen" ,"Uğur Mumcu",13078 ,38.594015,27.104634 
"Menemen" ,"Ulus",2305 ,38.57824,27.063774 
"Menemen" ,"Villakent",1703 ,38.603603,26.920393 
"Menemen" ,"Yahşelli",4544 ,38.593424,27.07736 
"Menemen" ,"Yanıkköy",762 ,38.654667,27.080655
"Menemen" ,"Yayla",841 ,38.622897,27.138907 
"Menemen" ,"Yeşil Pınar",4183 ,38.57604,27.095201 
"Menemen" ,"Yıldırım",1267 ,38.677272,27.006163 
"Menemen" ,"Zafer",1366 ,38.606705,27.071129 
"Menemen" ,"Zeytinlik",2362 ,38.585161,27.07558 
"Narlıdere" ,"2. İnönü",9047 ,38.36391,26.995836 
"Narlıdere" ,"Altıevler",2240 ,38.402187,26.990817 
"Narlıdere" ,"Atatürk",5633 ,38.394254,27.007045 
"Narlıdere" ,"Çamtepe",6275 ,38.39008,27.0125
"Narlıdere" ,"Çatalkaya",6831 ,38.361111,26.959167 
"Narlıdere" ,"Huzur",9915 ,38.376256,26.963883 
"Narlıdere" ,"Ilıca",8595 ,38.391535,27.028121 
"Narlıdere" ,"Limanreis",2725 ,38.379009,26.934096 
"Narlıdere" ,"Narlı",7514 ,38.387964,27.004393 
"Narlıdere" ,"Sahilevleri",1822 ,38.406961,27.013225 
"Narlıdere" ,"Yenikale",5606 ,38.395614,27.0115 
"Ödemiş" ,"Akıncılar",1692 ,38.229052,27.972195 
"Ödemiş" ,"Alaşarlı",436 ,38.150684,28.153666 
"Ödemiş" ,"Anafartalar",9373 ,38.236298,27.981585 
"Ödemiş" ,"Artıcak",126 ,38.379001,28.004878 
"Ödemiş" ,"Atatürk",9146 ,38.228462,27.990472 
"Ödemiş" ,"Bademli",2589 ,38.06358,28.057567 
"Ödemiş" ,"Balabanlı",873 ,38.141375,27.956919
"Ödemiş" ,"Bayırlı",266 ,38.283123,28.030515 
"Ödemiş" ,"Bebekler",190 ,38.285699,27.9281 
"Ödemiş" ,"Bengisu",4939 ,38.23232,27.970215 
"Ödemiş" ,"Beyazıtlar",237 ,38.245916,28.040112 
"Ödemiş" ,"Bıçakçı",1834 ,38.070557,28.102689 
"Ödemiş" ,"Birgi",1894 ,38.2578,28.073919 
"Ödemiş" ,"Bozcayaka",505 ,38.118872,27.978822 
"Ödemiş" ,"Bozdağ",592 ,38.340355,28.076802 
"Ödemiş" ,"Bucak",364 ,38.231905,28.10561 
"Ödemiş" ,"Bülbüller",100 ,38.228922,27.835852 
"Ödemiş" ,"Büyükavulcuk",280 ,38.229944,28.033596 
"Ödemiş" ,"Cevizalan",234 ,38.255126,28.119966 
"Ödemiş" ,"Cumhuriyet",4192 ,38.224744,27.977742 
"Ödemiş" ,"Çağlayan",122 ,38.251581,27.978692 
"Ödemiş" ,"Çamlıca",366 ,38.091526,27.955894 
"Ödemiş" ,"Çamyayla",431 ,38.311293,27.9271 
"Ödemiş" ,"Çayır",643 ,38.00315,28.011354 
"Ödemiş" ,"Çaylı",1546 ,38.153554,28.144246 
"Ödemiş" ,"Çobanlar",230 ,38.314241,27.954656 
"Ödemiş" ,"Demircili",853 ,38.21587,27.907256 
"Ödemiş" ,"Demirdere",511 ,38.019405,28.004199 
"Ödemiş" ,"Dereuzunyer",139 ,38.283029,27.929185 
"Ödemiş" ,"Dolaylar",286 ,38.280322,27.982984 
"Ödemiş" ,"Emirli",1062 ,38.106499,28.1194 
"Ödemiş" ,"Emmioğlu",1989 ,38.22509,27.963881 
"Ödemiş" ,"Ertuğrul",611 ,38.232584,27.978692 
"Ödemiş" ,"Gerçekli",517 ,38.217781,28.066096 
"Ödemiş" ,"Gereli",1028 ,38.200481,28.046844 
"Ödemiş" ,"Gölcük",1384 ,38.232584,27.978692 
"Ödemiş" ,"Güney",438 ,38.01622,27.977904 
"Ödemiş" ,"Günlüce",1260 ,38.2744,27.9558 
"Ödemiş" ,"Hacıhasan",259 ,38.276479,28.076689 
"Ödemiş" ,"Hamam",624 ,38.227298,27.968932 
"Ödemiş" ,"Horzum",654 ,38.377103,27.90047 
"Ödemiş" ,"Hürriyet",5354 ,38.229243,27.972501 
"Ödemiş" ,"Işık",82 ,38.225388,27.883763
"Ödemiş" ,"İlkkurşun",209 ,38.176824,27.858649 
"Ödemiş" ,"İnönü",9427 ,38.239649,27.977509 
"Ödemiş" ,"Karadoğan",615 ,38.247499,27.9132
"Ödemiş" ,"Karakova",133 ,38.176399,27.9428 
"Ödemiş" ,"Kayaköy",1168 ,38.20658,27.820208 
"Ödemiş" ,"Kaymakçı",5674 ,38.16616,28.11813
"Ödemiş" ,"Kazanlı",475 ,38.135499,27.9391
"Ödemiş" ,"Kemenler",415 ,38.103101,28.084948 
"Ödemiş" ,"Kemer",243 ,38.284204,28.095739
"Ödemiş" ,"Kerpiçlik",224 ,38.297092,27.828551 
"Ödemiş" ,"Kışla",133 ,38.201776,28.062272 
"Ödemiş" ,"Kızılca",148 ,38.29832,27.843444 
"Ödemiş" ,"Kızılcaavlu",510 ,38.140735,28.154204 
"Ödemiş" ,"Konaklı",1604 ,38.111023,27.997255 
"Ödemiş" ,"Köfündere",282 ,38.20589,28.155199 
"Ödemiş" ,"Köseler",471 ,38.25612,27.888378
"Ödemiş" ,"Kurucuova",870 ,38.181086,28.089148 
"Ödemiş" ,"Kutlubeyler",170 ,38.248558,28.098218 
"Ödemiş" ,"Kuvvetli",1617 ,38.239628,27.966126
"Ödemiş" ,"Küçükavulcuk",495 ,38.242363,28.032642
"Ödemiş" ,"Küçükören",399 ,38.029828,27.993784 
"Ödemiş" ,"Küre",485 ,38.064112,27.978704 
"Ödemiş" ,"Mescitli",664 ,38.133999,28.074914
"Ödemiş" ,"Meşrutiyet",1022 ,38.228289,27.964718 
"Ödemiş" ,"Mimar Sinan",1856 ,38.23179,27.96701 
"Ödemiş" ,"Mursallı",273 ,38.269242,27.984665 
"Ödemiş" ,"Ocaklı",449 ,38.227989,28.009943
"Ödemiş" ,"Oğuzlar",97 ,38.271326,28.017387 
"Ödemiş" ,"Orhangazi",321 ,38.163501,28.171709 
"Ödemiş" ,"Ortaköy",126 ,38.254943,27.926457 
"Ödemiş" ,"Ovacık",169 ,38.312513,28.052372 
"Ödemiş" ,"Ovakent",2442 ,38.104179,28.018209 
"Ödemiş" ,"Pirinççi",447 ,38.078999,28.0837 
"Ödemiş" ,"Sekiköy",400 ,38.227999,27.8522 
"Ödemiş" ,"Seyrekli",595 ,38.191799,27.9173 
"Ödemiş" ,"Suçıktı",134 ,38.296774,27.893076 
"Ödemiş" ,"Süleyman Demirel",8742 ,38.246383,27.987688 
"Ödemiş" ,"Süleymanlar",51 ,38.281828,27.855356
"Ödemiş" ,"Şirinköy",173 ,38.2241,27.8686
"Ödemiş" ,"Tekke",572 ,38.228076,27.96694 
"Ödemiş" ,"Tosunlar",238 ,38.287051,27.902797 
"Ödemiş" ,"Türkmen",4579 ,38.228584,27.959025
"Ödemiş" ,"Türkönü",360 ,38.191443,28.0542
"Ödemiş" ,"Umurbey",2910 ,38.220677,27.973094
"Ödemiş" ,"Uzundere",204 ,38.204394,28.121211
"Ödemiş" ,"Üç Eylül",4755 ,38.233567,27.977132 
"Ödemiş" ,"Üçkonak",556 ,38.250497,28.087825 
"Ödemiş" ,"Üzümlü",246 ,38.269799,27.925
"Ödemiş" ,"Veliler",178 ,38.258171,27.840028 
"Ödemiş" ,"Yeniceköy",821 ,38.241965,27.950841 
"Ödemiş" ,"Yeniköy",875 ,38.2329,27.8988 
"Ödemiş" ,"Yeşilköy",200 ,38.138669,28.173836
"Ödemiş" ,"Yılanlı",137 ,38.296209,28.120498 
"Ödemiş" ,"Yolüstü",1264 ,38.211474,28.026176 
"Ödemiş" ,"Yusufdere",355 ,38.222601,27.827957
"Ödemiş" ,"Zafer",10282 ,38.230958,27.973747 
"Seferihisar","Atatürk",1376,38.087849,26.860947
"Seferihisar","Bengiler",2317,38.105781,26.964804
"Seferihisar","Beyler",447,38.2297,26.9261
"Seferihisar","Camikebir",8800,38.20153,26.819312
"Seferihisar","Cumhuriyet",936,38.065184,26.929507
"Seferihisar","Çamtepe",124,38.284836,26.94259
"Seferihisar","Çolak İbrahim Bey",3836,38.216632,26.853803
"Seferihisar","Düzce",1177,38.241099,26.8163
"Seferihisar","Gödence",316,38.267892,26.917459
"Seferihisar","Gölcük",120,38.270599,26.9055
"Seferihisar","Hıdırlık",5624,38.177819,26.82224
"Seferihisar","İhsaniye",80,38.275323,26.80961
"Seferihisar","Kavakdere",291,38.157999,26.8927
"Seferihisar","Mersin Alanı",2763,38.103986,26.986631
"Seferihisar","Orhanlı",1231,38.165499,26.95
"Seferihisar","Payamlı",1322,38.066667,26.883333
"Seferihisar","Sığacık",3320,38.187557,26.777552
"Seferihisar","Tepecik",2562,38.134938,26.834516
"Seferihisar","Turabiye",3997,38.192164,26.866669
"Seferihisar","Turgut",361,38.258466,26.80692
"Seferihisar","Ulamış",2546,38.24672,26.836804
"Selçuk","14 Mayıs",6413,37.943582,27.382961
"Selçuk","Acarlar",417,37.914926,27.362253
"Selçuk","Atatürk",7573,37.948235,27.368472
"Selçuk","Barutçu",175,38.012018,27.327231
"Selçuk","Belevi",1966,38.0143,27.4493
"Selçuk","Cumhuriyet",6639,37.938385,27.373945
"Selçuk","Çamlık",942,37.886099,27.381609
"Selçuk","Gökçealan",938,37.841281,27.387028
"Selçuk","Havutçulu",274,37.883508,27.417755
"Selçuk","İsa Bey",2672,37.952242,27.36591
"Selçuk","Sultaniye",35,37.883008,27.334401
"Selçuk","Şirince",468,37.944101,27.431625
"Selçuk","Zafer",7055,37.949941,27.370163
"Selçuk","Zeytinköy",793,37.991227,27.282478
"Tire","4 Eylül",4304,38.091118,27.729268
"Tire","Adnan Menderes",3153,38.091407,27.737405
"Tire","Akçaşehir",260,38.05063,27.630351
"Tire","Akkoyunlu",411,38.129599,27.6584
"Tire","Akmescit",468,38.001499,27.7041
"Tire","Akyurt",419,38.021163,27.599528
"Tire","Alacalı",309,38.093999,27.6024
"Tire","Alaylı",277,38.053099,27.5818
"Tire","Armutlu",75,38.027608,27.694492
"Tire","Atatürk",5412,38.089563,27.734516
"Tire","Ayaklıkırı",406,38.089599,27.539
"Tire","Bahariye",1206,38.080213,27.733813
"Tire","Başköy",553,37.997619,27.659354
"Tire","Boynuyoğun",382,38.090216,27.783041
"Tire","Büyükkale",568,38.035915,27.553873
"Tire","Büyükkemerdere	",401,38.049626,27.788844
"Tire","Büyükkömürcü",323,38.020232,27.760318
"Tire","Cambazlı",242,38.069032,27.767824
"Tire","Cumhuriyet",3613,38.088419,27.731174
"Tire","Çayırlı",340,38.0744,27.6529
"Tire","Çeriközü",364,37.979204,27.79386
"Tire","Çiniyeri",623,38.091534,27.804135
"Tire","Çobanköy",271,38.090687,27.889984
"Tire","Çukurköy",135,38.056464,27.697035
"Tire","Dağdere",350,38.003199,27.752
"Tire","Dallık",340,38.063476,27.79894
"Tire","Dere",1591,38.08072,27.738915
"Tire","Derebaşı",971,38.181477,27.782652
"Tire","Dereli",275,38.087499,27.8453
"Tire","Dibekçi",86,37.981191,27.821694
"Tire","Doyranlı",329,38.181089,27.823338
"Tire","Duatepe",417,38.082714,27.756215
"Tire","Dumlupınar",706,38.080473,27.725571
"Tire","Dündarlı",329,38.002057,27.777794
"Tire","Eğridere",683,38.05763,27.899116
"Tire","Ertuğrul",743,38.082329,27.734105
"Tire","Eskioba",538,38.110573,27.615475
"Tire","Fatih",9723,38.095266,27.722394
"Tire","Gökçen",924,38.10544,27.856006
"Tire","Halkapınar",168,38.0026,27.4896
"Tire","Hasançavuşlar",92,38.060599,27.525
"Tire","Hisarlık",175,38.066064,27.703175
"Tire","Hürriyet",8779,38.089432,27.685075
"Tire","Işıklar",450,38.1043,27.5444
"Tire","Işıklı",827,38.094333,27.792259
"Tire","İbni Melek",3918,38.086059,27.731247
"Tire","İhsaniye",1716,38.099339,27.755875
"Tire","İpekçiler",1753,38.08996,27.74066
"Tire","İstiklal",1404,38.086947,27.744137
"Tire","Kahrat",1288,38.114544,27.870703
"Tire","Kaplan",109,38.069599,27.7232
"Tire","Karaca Ali",294,38.084758,27.758741
"Tire","Karateke",518,38.128373,27.675209
"Tire","Ketenci",1453,38.08502,27.724554
"Tire","Kırtepe",499,38.114719,27.892514
"Tire","Kızılcahavlu",563,38.145668,27.888682
"Tire","Kireli",749,38.102027,27.832502
"Tire","Kocaaliler",117,38.099483,27.915471
"Tire","Kurşak",157,38.069102,27.566538
"Tire","Kurtuluş",4962,38.089594,27.73374
"Tire","Küçükburun",138,37.991869,27.789898
"Tire","Küçükkale",232,38.017497,27.526253
"Tire","Küçükkemerdere",647,38.037816,27.791246
"Tire","Küçükkömürcü",133,38.02373,27.75316
"Tire","Kürdüllü",337,38.084404,27.825601
"Tire","Mahmutlar",341,38.132505,27.62701
"Tire","Mehmetler",192,38.011403,27.500896
"Tire","Musalar",216,37.996999,27.7335
"Tire","Ortaköy",129,38.020439,27.681578
"Tire","Osmancık",281,38.068088,27.890646
"Tire","Paşa",1062,38.081506,27.745727
"Tire","Peşrefli",621,38.101399,27.8513
"Tire","Sarılar",537,38.093181,27.905477
"Tire","Saruhanlı",237,38.086086,27.883232
"Tire","Somak",211,37.9883,27.771
"Tire","Toki",1591,38.125946,27.729233
"Tire","Topalak",193,38.014719,27.700596
"Tire","Toparlar",134,37.983341,27.746627
"Tire","Turan",1076,38.082615,27.719155
"Tire","Turgutlu",140,38.133869,27.63702
"Tire","Üzümler",173,38.017823,27.514586
"Tire","Yamandere",263,38.023335,27.811767
"Tire","Yeğenli",479,38.1258,27.9253
"Tire","Yemişler",102,38.030057,27.681312
"Tire","Yeni",1487,38.089837,27.747512
"Tire","Yeniçiftlik",595,38.123934,27.505198
"Tire","Yenioba",258,38.098557,27.581955
"Tire","Yenişehir",139,38.07026,27.901542
"Torbalı","19 Mayıs",788,38.1069,27.439723
"Torbalı","Ahmetli",1068,38.083058,27.355845
"Torbalı","Alpkent",8457,38.168339,27.356514
"Torbalı","Arslanlar",778,38.1659,27.4163
"Torbalı","Atalan",478,38.109068,27.466222
"Torbalı","Atatürk",12835,38.154683,27.371968
"Torbalı","Ayrancılar",14764,38.239558,27.281034
"Torbalı","Bahçelievler",3403,38.232705,27.294019
"Torbalı","Bozköy",398,38.272413,27.361687
"Torbalı","Bülbüldere",182,38.103894,27.499418
"Torbalı","Cumhuriyet",9372,38.163073,27.348395
"Torbalı","Çakırbeyli",542,38.2853,27.3831
"Torbalı","Çamlıca",227,38.210638,27.412576
"Torbalı","Çapak",1706,38.232637,27.352927
"Torbalı","Çaybaşı",1416,38.135945,27.380472
"Torbalı","Dağkızılca",791,38.308241,27.410878
"Torbalı","Dağteke",156,38.2479,27.5078
"Torbalı","Demirci",434,38.282941,27.287201
"Torbalı","Dirmil",751,38.243894,27.426345
"Torbalı","Düverlik",168,38.218475,27.448964
"Torbalı","Eğerci",895,38.161803,27.385254
"Torbalı","Ertuğrul",17049,38.158178,27.358355
"Torbalı","Fevzi Çakmak",11171,38.242078,27.293456
"Torbalı","Gazi Mustafa Kemal",1074,38.238275,27.394845
"Torbalı","Göllüce",689,38.093746,27.485526
"Torbalı","Helvacı",250,38.24293,27.471837
"Torbalı","İnönü",12762,38.23071,27.270056
"Torbalı","İstiklal",2231,38.24235,27.31949
"Torbalı","Kaplancık",239,38.1665,27.2951
"Torbalı","Karakızlar",498,38.280719,27.440379
"Torbalı","Karakuyu",522,38.23893,27.387956
"Torbalı","Karaot",302,38.296634,27.43456
"Torbalı","Karşıyaka",2762,38.1555995,27.3781119
"Torbalı","Kazım Karabekir",2093,38.218331,27.26055
"Torbalı","Kırbaş",248,38.117135,27.446553
"Torbalı","Kuşçuburun",1967,38.213705,27.331437
"Torbalı","Muratbey",17328,38.149732,27.35027
"Torbalı","Mustafa Kemal Atatürk",1082,38.114817,27.379076
"Torbalı","Naime",306,38.094927,27.434086
"Torbalı","Ormanköy",234,38.251099,27.4561
"Torbalı","Ortaköy",102,38.213958,27.36844
"Torbalı","Özbey",3184,38.133178,27.322022
"Torbalı","Pamukyazı",2213,38.118774,27.404245
"Torbalı","Pancar",1304,38.213543,27.254762
"Torbalı","Sağlık",146,38.085433,27.398599
"Torbalı","Saipler",258,38.267599,27.3712
"Torbalı","Subaşı",2472,38.110169,27.430585
"Torbalı","Şehitler",833,38.147598,27.403082
"Torbalı","Taşkesik",456,38.179,27.4501
"Torbalı","Tepeköy",6413,38.144848,27.363808
"Torbalı","Torbalı",17650,38.161905,27.364233
"Torbalı","Tulum",423,38.0876,27.4265
"Torbalı","Türkmenköy",1146,38.243287,27.249388
"Torbalı","Yazıbaşı",2896,38.160351,27.350902
"Torbalı","Yedi Eylül",1954,38.174594,27.369995
"Torbalı","Yemişlik",1138,38.120895,27.335979
"Torbalı","Yeni",1453,38.136702,27.370909
"Torbalı","Yeniköy",1421,38.125299,27.3317
"Torbalı","Yeşilköy",552,38.266791,27.243843
"Torbalı","Yoğurtçular",342,38.268571,27.283067
"Urla","Altıntaş",3258,38.323067,26.758577
"Urla","Atatürk",3472,38.324951,26.764513
"Urla","Bademler",1991,38.273438,26.829178
"Urla","Balıklıova",1066,38.423197,26.584504
"Urla","Barbaros",328,38.32245,26.5806
"Urla","Birgi",129,38.30338,26.55487
"Urla","Camiatik",860,38.307279,26.762216
"Urla","Çamlıçay",2295,38.368379,26.851132
"Urla","Demircili",285,38.228132,26.686511
"Urla","Denizli",2909,38.384458,26.777
"Urla","Gülbahçe",4193,38.332248,26.643439
"Urla","Güvendik",3287,38.407988,26.739173
"Urla","Hacı İsa",1535,38.328728,26.766478
"Urla","İçmeler",2693,38.309042,26.679137
"Urla","İskele",2486,38.367054,26.765754
"Urla","Kadıovacık",232,38.342631,26.553367
"Urla","Kalabak",3960,38.349934,26.817968
"Urla","Kuşçular",2749,38.2984,26.7494
"Urla","M.Fevzi Çakmak",2922,38.36804,26.839735
"Urla","Naipli",258,38.313324,26.773243
"Urla","Nohutalan",162,38.299431,26.525718
"Urla","Ovacık",132,38.296712,26.80754
"Urla","Özbek",1713,38.36617,26.7044
"Urla","Rüstem",1211,38.344394,26.745065
"Urla","Sıra",2976,38.326628,26.764426
"Urla","Şirinkent",1757,38.353842,26.836007
"Urla","Torasan",1460,38.321371,26.710099
"Urla","Uzunkuyu",409,38.286266,26.553224
"Urla","Yağcılar",515,38.258399,26.6826
"Urla","Yaka",4558,38.339875,26.765858
"Urla","Yelaltı",1614,38.326628,26.764426
"Urla","Yeni",733,38.323045,26.757782
"Urla","Yenice",2368,38.318841,26.787523
"Urla","Yenikent",3087,38.326628,26.764426
"Urla","Zeytinalanı",2013,38.367107,26.841762
"Urla","Zeytineli",376,38.240707,26.504845
"Urla","Zeytinler",368,38.284197,26.560555